# school

./: README.md  build.gradle  docker-compose.yml
src/main/java/ua/gaponov/school/: SchoolApplication.java
src/main/java/ua/gaponov/school/academicterm/: AcademicTerm.java  AcademicTermController.java  AcademicTermDto.java  AcademicTermRepo.java  AcademicTermService.java
src/main/java/ua/gaponov/school/academicyear/: AcademicYear.java  AcademicYearController.java  AcademicYearDto.java  AcademicYearRepo.java  AcademicYearRepoBasic.java  AcademicYearRepoCustom.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__db_init.sql  V2__add_admin_user.sql
src/main/resources/static/css/: school.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/academic-term/: edit.html  index.html  not-found.html
src/main/resources/templates/academic-year/: add.html  edit.html  index.html  not-found.html
src/main/resources/templates/courses/: edit.html  index.html  not-found.html
src/main/resources/templates/error/: 403-access-denied.html  404-not-found.html  500-internal-error.html  default.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/grades/: edit.html  index.html  not-found.html
src/main/resources/templates/school/: edit.html  index.html  not-found.html
src/main/resources/templates/school-class/: edit.html  index.html  not-found.html
src/main/resources/templates/students/: edit.html  index.html  not-found.html
src/main/resources/templates/users/: edit.html  index.html  not-found.html
src/test/java/ua/gaponov/school/: SchoolApplicationTests.java
(+112 files in other folders)
